{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 61,
  "lineage": "6646b3ef-55cb-0138-2fa3-45ece27e6f3d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "A_R_Rahman",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "A.R.Rahman",
            "explicit": true,
            "id": "1735247903",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6y3yImd357ZGmMfb0mb1ts",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "7qjJw7ZM2ekDSahLXPjIlN"
                ],
                "id": "0vua5LbAth2HzKqpbnVRZk",
                "name": "Nee Singam Dhan"
              },
              {
                "album": "3Ha8CM9px7D2fn25K4ijl6",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw"
                ],
                "id": "6bdpj89aYEBjhpsenXAsmO",
                "name": "Enna Sona"
              },
              {
                "album": "24C47633GRlozws7WBth7t",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "2IP4wcE4hRbDi1zdV8Si6g",
                  "7DcUua74PM7MmBljTTjIyy"
                ],
                "id": "5OMUXgfXsSukZ0zxelpC3b",
                "name": "Raanjhanaa"
              },
              {
                "album": "7JFHHTttxtJtGG9S2lAfob",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5FVBduYaeVBb6JIghza7v6",
                  "1rdQOMFFtoskDXXUVjiGo9",
                  "0T487EE91kx2O8oGPO8Krh"
                ],
                "id": "1hHrBEkN0JIaeFPegy4Xak",
                "name": "Water Packet (From \"Raayan\")"
              },
              {
                "album": "24C47633GRlozws7WBth7t",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4W91bbPB2CTSsHwt7eqNl7",
                  "42lH1BZdeeLF5LW02tpKgB",
                  "1Ju3SIITQWtyT3SOnONE40"
                ],
                "id": "1wnozUBSe7OMpmZiTPJC5j",
                "name": "Tum Tak"
              },
              {
                "album": "6kWI9GDPhMhaGNo80Q1XT5",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "5UJ2sHO2ELrgW6aXeRLTQQ",
                  "3v8isPrc8btWVMF3bnOIcj",
                  "2gTPBFjo3M9rvMSZWTk9nT"
                ],
                "id": "4FeczSomVWVyU4FW7xDeAI",
                "name": "Tere Bina"
              },
              {
                "album": "3RZxrS2dDZlbsYtMRM89v8",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4W91bbPB2CTSsHwt7eqNl7",
                  "5GnnSrwNCGyfAU4zuIytiS"
                ],
                "id": "7F8RNvTQlvbeBLeenycvN6",
                "name": "Kun Faya Kun"
              },
              {
                "album": "60Omt7taTKwehAq1gETKCW",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4W91bbPB2CTSsHwt7eqNl7"
                ],
                "id": "1O5mTSQa0sCce9ghhDqIZl",
                "name": "Jashn-E-Bahaaraa"
              },
              {
                "album": "2L1otdfoUvp3MKdaT4knVK",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "12CpR4SNDzVIlDoPSeNFeW"
                ],
                "id": "4uK0M8AI6gyFmyzUneQpbi",
                "name": "Rait Zara Si (From \"Atrangi Re\")"
              },
              {
                "album": "4MRvvPTLIVBHVEMfVC20jI",
                "artists": [
                  "1mYsTxnqsietFxj1OgoGbG"
                ],
                "id": "1sbW5E7w8tnqpYk0Frx8QG",
                "name": "Maahi Ve"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "peace",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2fA2ahQlJ1WV5GX3FYrJ3s",
            "name": "peace",
            "public": true,
            "snapshot_id": "AAAAAvtOZaJQSOMWoAMhNc3RXOcsrlyK",
            "tracks": [
              "0vua5LbAth2HzKqpbnVRZk",
              "6bdpj89aYEBjhpsenXAsmO",
              "5OMUXgfXsSukZ0zxelpC3b"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.A_R_Rahman"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7hfsT72ugamXAK0QIzydxi",
            "name": "tollywood",
            "public": true,
            "snapshot_id": "AAAAAupIzuPGS/rco/NaxjsHb5YEqyBq",
            "tracks": [
              "7BNQPLWREFSxfyvmVZNW4h"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
